<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<style>
    
body{
    background-color:#F3EDFD;
    font-family: 'Lato', sans-serif;
    color: #230051;
}
* {
  box-sizing: border-box;
}
h1{
    text-align: center;
    padding-top: 20px;
}
h1,h2{
    margin-left: 30px;
}
h2{
    padding-top: 20px;
}
h3{
    margin-top: 0;
}
select, input[type=date]{
    border: 2px solid #50248F;
    padding: 7px;
    margin-top: 15px;
    border-radius: 5px;
}
input[type=text]{
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 10px;
    background-color: #F4F5FA;
    border: 2px solid #50248F;
    padding: 7px;
}
input[type=submit], button{
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    margin-top: 5px;
    background-color: #50248F;
    color: white;
    border: none;
    padding: 9px;
    border-radius: 5px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 18px;
}

.flex-item {
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
  padding: 30px;
  flex: 50%;
  background-color:#FCFBFF;
  margin: 20px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Title -->
<h1>Western Courses Database</h1>
<h2>Western Course Information</h2>
<div class="flex-container">
  <!-- Query Western Course Information -->
  <div class="flex-item">
    <h3>List all course information:</h3>
        <form action="/action_page.php">
            <p>Order by: </p>
            <input type="radio" id="courseNumber" name="orderby" value="courseNumber">
            <label for="courseNumber">Course Number</label><br>
            <input type="radio" id="courseName" name="orderby" value="courseName">
            <label for="courseName">Course Name</label><br>
            <br>  
            <p>Order in: </p>
            <input type="radio" id="ascending" name="orderin" value="ascending">
            <label for="ascending">Ascending Order</label><br>
            <input type="radio" id="descending" name="orderin" value="descending">
            <label for="descending">Descending Order</label><br>  
            <br>
            <input type="submit" value="Submit">
        </form>
  </div>

  <!-- Edit a course -->
  <div class="flex-item">
    <h3>Edit a Course</h3>
    <form action="/action_page.php">

        <label for="courseList">Select a Course to Modify:</label>
        <select name="courseList" id="courseList">
            <!-- HAVE TO HANDLE IN PHP -->
            <option value="cs1027">CS1027</option>
        </select>

        <br><br>
        
        <label for="courseNameEdit">Course Name: </label><br>
        <input type="text" id="courseNameEdit" name="courseName"><br><br>
        
        <label for="courseWeightEdit">Course Weight: </label><br>
        <input type="text" id="courseWeightEdit" name="courseWeight"><br><br>

        <label for="courseNameEdit">Course Suffix: </label><br>
        <input type="text" id="courseSuffixEdit" name="courseSuffix"><br><br>

        <input type="submit" value="Save">
        <input type="submit" value="Delete Selected Course">

    </form>
  </div>

  <!-- Add a new course  -->
  <div class="flex-item">
    <h3>New Course</h3>
    <form action="/action_page.php">
        
        <label for="courseCode">Course Code: </label><br>
        <input type="text" id="courseCodeNew" name="courseCodeNew"><br><br>

        <label for="courseName">Course Name: </label><br>
        <input type="text" id="courseNameNew" name="courseNameNew"><br><br>
        
        <label for="courseWeight">Course Weight: </label><br>
        <input type="text" id="courseWeightNew" name="courseWeightNew"><br><br>

        <label for="courseName">Course Suffix: </label><br>
        <input type="text" id="courseSuffixNew" name="courseSuffixNew"><br><br>

        <input type="submit" value="Save">
    </form>
  </div>
</div>

<h2>Other University Information</h2>
<div class="flex-container">

    <!-- Determine if search by uni name or province -->
    <div class="flex-item">

          <h3>List University Information</h3>
          <form action="/action_page.php">
            <label for="uniList">Search by University Name:</label><br>
            <select name="uniList" id="uniList">
                <!-- HAVE TO HANDLE IN PHP -->
                <option value="Western">Western</option>
            </select>
            <input type="submit" value="Search">
          </form>
          <br>
          <form action="/action_page.php">
            <label for="provinceList">Search by Province:</label><br>
            <select name="provinceList" id="provinceList">
                <!-- HAVE TO HANDLE IN PHP -->
                <option value="Western">Western</option>
            </select>
            <input type="submit" value="Search">
          </form>
          <br><br>

          <button>Click here to show universities with no associated courses.</button>

    </div>
  
    <!-- Edit a course -->
    <div class="flex-item">
      
        
    <h3>Equivalence Information</h3>
    <form action="/action_page.php">
  
        <label for="courseList">Find courses equivalent to:</label><br>
        <select name="courseList" id="courseList">
            <!-- HAVE TO HANDLE IN PHP -->
            <option value="cs1027">CS1027</option>
        </select>
        <input type="submit" value="Search">
        <br><br>
  
    </form>
    <form action="/action_page.php">
        <label for="equivDate">Show Equivalencies made on or before:</label><br>
        <input type="date" id="equivDate" name="equivDate">
        <input type="submit" value="Search">
        <br><br>

    </form>
    </div>
  
    <!-- Add a new course  -->
    <div class="flex-item">
      <h3>New Equivalence</h3>
      <form action="/action_page.php">
          
          <label for="courseCode">Western Course Code:</label><br>
          <input type="text" id="courseCodeNew" name="courseCodeNew"><br><br>
  
          <label for="courseName">Other University Course Code:</label><br>
          <input type="text" id="courseNameNew" name="courseNameNew"><br><br>
          
          <label for="courseWeight">University offered at: </label><br>
          <input type="text" id="courseWeightNew" name="courseWeightNew"><br><br>
  
          <input type="submit" value="Save">
      </form>
    </div>
  
    
  </div>

</body>
</html>
